{
  "name": "js-expansion",
  "version": "1.0.1",
  "description": "Expansion of Javascript",
  "main": "src/index.js",
  "repository": "https://github.com/tychovbh/js-expansion",
  "author": "Tycho van Berge Henegouwen <info@bespokeweb.nl>",
  "license": "MIT"
}
